<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="checkbox" id="math" name="sub" value="Math">
        <label for="math">Math</label>
        <input type="checkbox" id="sci" name="sub" value="Sci">
        <label for="sci">Science</label>
        <input type="checkbox" id="hist" name="sub" value="Hist">
        <label for="hist" >History</label>
        <br><hr>
        <div>
            Select your profession : 
        
        <select name="profession" id="prof">
            <option value="stud">Student</option>
            <option value="devl">Developer</option>
        </select>
        </div>
        <br>
        <button type="submit"> Submit</button>
        </form>
</body>
</html>